<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background-image: url(un..jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        .logo{
            width: 100px;
            cursor: pointer;
            border-radius: 50%;
            
        }
        .navbar{
            width: 85%;
            height: 15%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        button{
            color: #fbfcfd;
            background: transparent;
            padding: 10px 25px;
            border-radius: 20px;
            border:1px solid #fff;
            outline: none;
            cursor: pointer;
        }
        .content{
            color: #fbfcfd; 
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translatey(-50%);
            z-index: 2;
        }
        h1{
            font-size: 80px;
            margin: 10px 0 30px;
            line-height: 80px;
        }
        .side-bar{
            width: 50px;
            height: 100vh;
            position: absolute;
            top: 0;
            right:0;
            background: linear-gradient(#00545d, #000729);
        }
        .menu{
            display: block;
            width: 25px;
            margin: 40px auto 0px;
            border-radius: 50%;
            cursor: pointer;
        }
.socil-linke img,.useful-linke img{
    width: 25px;
    margin: 5px auto;
    border-radius: 50%;
    cursor: pointer;
}
.socil-linke{
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.useful-linke{
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 30px;
    
}
.bubbles img{
    width: 50px;
    border-radius: 50%;
    animation: bubble 7s linear infinite;
}
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -80px;
    
}
@keyframes bubble{
    0%{
        transform:translateY(0);
        opacity:0;
    }
    50%{
        opacity:1;
    }
    70%{
        opacity:1;
    }
    100%{
        transform: translateY(-80vh);
        opacity:0;
    }
}
.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
    width: 30px;
}
.bubbles img:nth-child(3){
    animation-delay: 3s;
    width: 22px;
}
.bubbles img:nth-child(4){
    animation-delay: 2.4s;
    width: 39px;
}
.bubbles img:nth-child(5){
    animation-delay: 6s;
    width: 33px;
}
.bubbles img:nth-child(6){
    animation-delay: 5.3s;
}
.bubbles img:nth-child(7){
    animation-delay: 5.9s;
    width: 28px;
}


    </style>
</head>
<body>
    <div class="hero">
<div class="navbar">
    <img src="ais..jpg" class="logo">
    <button type="button">Sign up</button>
</div>
<div class="content">
    <small>Welcome to our</small>
    <h1>Worlds<br> Creative Studio</h1>
    <button type="button">Take a tour</button>
</div>
<div class="side-bar">
    <img src="menu..png" alt="s" class="menu">

    <div class="socil-linke">
        <img src="fb..png">
        <img src="tw.png">
        <img src="download.png">
    </div>
    <div class="useful-linke">
        <img src="share..png">
        <img src="info..png">
        
    </div>

    
</div>
<div class="bubbles">
    <img src="ais..jpg">
    <img src="ais..jpg">
    <img src="ais..jpg">
    <img src="ais..jpg">
    <img src="ais..jpg">
    <img src="ais..jpg">
    <img src="ais..jpg">
</div>
    </div>
    
</body>
</html>